###############################################################################
# ansible is the base Python image with ansible and azure-cli
###############################################################################
FROM registry.access.redhat.com/ubi9/python-312:1-25 AS ansible
# Versions
# python-311 container:
#   $ skopeo list-tags docker://registry.access.redhat.com/ubi9/python-312 | jq '.Tags[] | select(test("^[0-9]-[0-9]+$"))' | tail -n 1
# Check azure-cli release notes to see if it supports a newer Python:
#   https://learn.microsoft.com/en-us/cli/azure/release-notes-azure-cli
# pipx https://pypi.org/project/pipx/#history
# azure-cli https://pypi.org/project/azure-cli/#history
# ansible https://pypi.org/project/ansible/#history
# ansible.azcollection https://galaxy.ansible.com/ui/repo/published/azure/azcollection/
# https://pypi.org/project/ansible-lint/#history
ARG PIPX_SPEC=pipx==1.7.1 \
    ANSIBLE_SPEC=ansible==11.8.0 \
    AZURE_CLI_SPEC=azure-cli==2.76.0 \
    ANSIBLE_AZCOLLECTION_SPEC=azure.azcollection==3.6.0 \
    ANSIBLE_LINT_SPEC=ansible-lint==25.9.0

# Have Ansible to print task timing information
ENV ANSIBLE_CALLBACKS_ENABLED=profile_tasks
USER root

COPY Dockerfile.ansible.constraints /tmp/constraints.txt
# Using pipx here because ansible and azure-cli have differing required core Azure modules
# They each need a separate venv to avoid collisions
RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
    ${APP_ROOT}/bin/pip install "${PIPX_SPEC}" --constraint "/tmp/constraints.txt"
RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
    ${APP_ROOT}/bin/pipx install "${AZURE_CLI_SPEC}" --pip-args="--constraint /tmp/constraints.txt"
RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
    ${APP_ROOT}/bin/pipx install "${ANSIBLE_SPEC}" --include-deps  --pip-args="--constraint /tmp/constraints.txt" && \
    ${APP_ROOT}/bin/pipx inject --include-apps ansible "${ANSIBLE_LINT_SPEC}"  --pip-args="--constraint /tmp/constraints.txt"&& \
    ansible-galaxy collection install --force "${ANSIBLE_AZCOLLECTION_SPEC}" && \
    ${APP_ROOT}/bin/pipx runpip ansible install -r "${HOME}/.local/share/pipx/venvs/ansible/lib/python${PYTHON_VERSION}/site-packages/ansible_collections/azure/azcollection/requirements.txt"  --constraint "/tmp/constraints.txt"
RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
    ${APP_ROOT}/bin/pipx list && \
    rm -rf ${HOME}/.ansible ${HOME}/.azure

COPY ansible /ansible
COPY ansible/collections/ansible_collections/azureredhatopenshift /opt/app-root/src/.local/share/pipx/venvs/ansible/lib/python${PYTHON_VERSION}/site-packages/ansible_collections/azureredhatopenshift/
WORKDIR /ansible
RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
    ${APP_ROOT}/bin/pipx runpip ansible install --upgrade -r "/ansible/ansible-requirements.txt" && \
    ${APP_ROOT}/bin/pipx runpip azure-cli install --upgrade -r "/ansible/azcli-requirements.txt"

ENTRYPOINT ["/opt/app-root/src/.local/bin/ansible-playbook"]
