ARG REGISTRY
ARG VERSION

###############################################################################
# ansible is the base Python image with ansible and azure-cli
###############################################################################
FROM ${REGISTRY}/ubi9/python-312:1-25 AS ansible
# Versions
# python-311 container:
#   $ skopeo list-tags docker://registry.access.redhat.com/ubi9/python-312 | jq '.Tags[] | select(test("^[0-9]-[0-9]+$"))' | tail -n 1
# Check azure-cli release notes to see if it supports a newer Python:
#   https://learn.microsoft.com/en-us/cli/azure/release-notes-azure-cli
# pipx https://pypi.org/project/pipx/#history
# azure-cli https://pypi.org/project/azure-cli/#history
# ansible https://pypi.org/project/ansible/#history
# ansible.azcollection https://galaxy.ansible.com/ui/repo/published/azure/azcollection/
# https://pypi.org/project/ansible-lint/#history
ARG PIPX_VERSION=1.7.1 \
    ANSIBLE_VERSION=11.3.0 \
    AZURE_CLI_VERSION=2.70.0 \
    ANSIBLE_AZCOLLECTION_VERSION=3.3.1 \
    ANSIBLE_LINT_VERSION=25.1.3

# Have Ansible to print task timing information
ENV ANSIBLE_CALLBACKS_ENABLED=profile_tasks
USER root

# Using pipx here because ansible and azure-cli have differing required core Azure modules
# They each need a separate venv to avoid collisions
RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
    ${APP_ROOT}/bin/pip install "pipx==${PIPX_VERSION}"
RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
    ${APP_ROOT}/bin/pipx install "azure-cli==${AZURE_CLI_VERSION}"
RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
    ${APP_ROOT}/bin/pipx install "ansible==${ANSIBLE_VERSION}" --include-deps && \
    ${APP_ROOT}/bin/pipx inject --include-apps ansible "ansible-lint==${ANSIBLE_LINT_VERSION}" && \
    ansible-galaxy collection install --force azure.azcollection==$ANSIBLE_AZCOLLECTION_VERSION && \
    ${APP_ROOT}/bin/pipx runpip ansible install -r "${HOME}/.local/share/pipx/venvs/ansible/lib/python${PYTHON_VERSION}/site-packages/ansible_collections/azure/azcollection/requirements.txt"
RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
    ${APP_ROOT}/bin/pipx list && \
    rm -rf ${HOME}/.ansible ${HOME}/.azure

COPY ansible /ansible
COPY ansible_collections/azureredhatopenshift /opt/app-root/src/.local/share/pipx/venvs/ansible/lib/python${PYTHON_VERSION}/site-packages/ansible_collections/azureredhatopenshift/
WORKDIR /ansible
RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
    ${APP_ROOT}/bin/pipx runpip ansible install --upgrade -r "/ansible/ansible-requirements.txt" && \
    ${APP_ROOT}/bin/pipx runpip azure-cli install --upgrade -r "/ansible/azcli-requirements.txt"

ENTRYPOINT ["/opt/app-root/src/.local/bin/ansible-playbook"]
